@import "seattletimes";

.interactive {
  max-width: 960px;
  margin: auto;

  #graph {
    width: 100%;
    height: 500px;

    svg {
      width: 100%;
      height: 100%;
    }
  }

  .buttonContainer {
    .button {
      border: 1px solid gray;
      border-radius: 5px;
      padding: 2px 5px;
      display: inline-block;
      text-align: center;

      &.selected {
        background-color: #eee;
      }
    }
    .button:hover {
      background-color: #eee;
    }
  }
}
